{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameSandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "Project01",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project02",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project03",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project04",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project05",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project06",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project07",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project08",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project09",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project10",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project11",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project12",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project13",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project14",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project15",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Project16",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModelPreview",
			"Enabled": true
		}
	]
}