;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Attacking",DevComment="")
+GameplayTagList=(Tag="Action.Sprinting",DevComment="")
+GameplayTagList=(Tag="Character.Ai.Shooting",DevComment="")
+GameplayTagList=(Tag="GameplayCue.p15.health.regen",DevComment="")
+GameplayTagList=(Tag="p15.char.death",DevComment="deprecated")
+GameplayTagList=(Tag="p15.char.health.dead",DevComment="")
+GameplayTagList=(Tag="p15.char.health.full",DevComment="")
+GameplayTagList=(Tag="p15.health.full",DevComment="deprecated")
+GameplayTagList=(Tag="p15.health.regen",DevComment="deprecated")
+GameplayTagList=(Tag="p15.health.regen.cue",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.cooldown",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.damage_effect",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.deal_damage",DevComment="deprecated")
+GameplayTagList=(Tag="p15.skill.blast.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.dash.deal_damage",DevComment="")
+GameplayTagList=(Tag="p15.skill.heal.regen",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.deal_damage",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.mana_drain",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.damage_effect",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.deal_damage",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Parrying",DevComment="")

