;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Attacking",DevComment="")
+GameplayTagList=(Tag="Action.Sprinting",DevComment="")
+GameplayTagList=(Tag="Character.Ai.Shooting",DevComment="")
+GameplayTagList=(Tag="p15.char.death",DevComment="")
+GameplayTagList=(Tag="p15.melee.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.melee.damage_effect",DevComment="")
+GameplayTagList=(Tag="p15.melee.deal_damage",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Parrying",DevComment="")

