;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Project/PP16/Blueprint/AbilitySystem/GameplayTag/DT_PrimaryAttributes.DT_PrimaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayCue.P16.ShockBurst",NewTagName="GameplayCue.P16.Shock.Burst")
+GameplayTagList=(Tag="Action.Attacking",DevComment="")
+GameplayTagList=(Tag="Action.Sprinting",DevComment="")
+GameplayTagList=(Tag="Character.Ai.Shooting",DevComment="")
+GameplayTagList=(Tag="GameplayCue.p15.health.burning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.p15.health.regen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P16.Arcane.Shard",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P16.Impact.Fire.Blast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P16.Impact.Melee",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P16.Shock.Burst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P16.Shock.Loop",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Effect.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Effect.Shield.Block.Perfect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Effect.Shield.Block.Successful",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Sounds",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Sounds.Death.Guardian",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Sounds.MeleeHit.Axe",DevComment="")
+GameplayTagList=(Tag="GameplayCue.P17.Sounds.MeleeHit.Stick",DevComment="")
+GameplayTagList=(Tag="P17",DevComment="")
+GameplayTagList=(Tag="p15.char.death",DevComment="deprecated")
+GameplayTagList=(Tag="p15.char.health.burning",DevComment="")
+GameplayTagList=(Tag="p15.char.health.dead",DevComment="")
+GameplayTagList=(Tag="p15.char.health.full",DevComment="")
+GameplayTagList=(Tag="p15.health.full",DevComment="deprecated")
+GameplayTagList=(Tag="p15.health.regen",DevComment="deprecated")
+GameplayTagList=(Tag="p15.health.regen.cue",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.cooldown",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.damage_effect",DevComment="deprecated")
+GameplayTagList=(Tag="p15.melee.deal_damage",DevComment="deprecated")
+GameplayTagList=(Tag="p15.skill.blast.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.dash.deal_damage",DevComment="")
+GameplayTagList=(Tag="p15.skill.fire.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.fire.pull",DevComment="")
+GameplayTagList=(Tag="p15.skill.fire.push",DevComment="")
+GameplayTagList=(Tag="p15.skill.heal.regen",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.deal_damage",DevComment="")
+GameplayTagList=(Tag="p15.skill.laser.mana_drain",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.cooldown",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.damage_effect",DevComment="")
+GameplayTagList=(Tag="p15.skill.melee.deal_damage",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.Parrying",DevComment="")

